<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Versions in the Time of Git Dependencies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <meta name="description"
          content="An idea for adding release data to a git repository, to allow tooling to update git dependencies"/>
    <meta name="author" content="Hugo Duncan"/>
    <link type="application/atom+xml" rel="alternate" href="../index.xml" title="Pelure">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <div class="site-header">
      <div class="wrapper">
        <div class="site-nav">
          <a class="page-link" href="../archive.html">All Posts</a>
          <a class="page-link" href="https://github.com/hugoduncan/hugoduncan.github.com/discussions/categories/posts">Discuss</a>
          <a class="page-link" href="../meta/pelure.html">About</a>
          <a class="page-link" href="../meta/contact.html">Contact</a>
          <a class="page-link" href="index.xml">
            <img class="page-icon"
                 src="https://www.svgrepo.com/show/362316/feed.svg"
                 width="30px"/>
          </a>
          <a class="page-link" href="https://twitter.com/hugoduncan">
            <img class="page-icon"
                 src="https://www.svgrepo.com/show/11841/twitter.svg"
                 width="30px"/>
          </a>
        </div>
        <div>
          <h1 class="site-title">
            <a class="page-link" href="../index.html">Pelure</a>
          </h1>
          <p>Ephemeral musings, often about Clojure</p>
        </div>
      </div>
    </div>

    <div class="wrapper">

      <h1>Versions in the Time of Git Dependencies</h1>
<blockquote><p> He allowed himself to be swayed by his conviction that human beings  are not born once and for all on the day their mothers give birth to  them, but that life obliges them over and over again to give birth to  themselves.”  ― Gabriel García Márquez, Love in the Time of Cholera </p></blockquote><p>When you want to consume a library using git dependencies, you go to the project's GitHub page, lookup the SHA from the <code>README</code>, put it in your <code>deps.edn</code>, and your done, right? &ndash; But what happens when you want to upgrade? rinse and repeat?  How do you even know that a new release is available?</p><h2>On Git</h2><p>A git repository is an append only log of changes to a project, and Together with the repository url, the SHA forms a content based addressing scheme to a particular state of the project.  This is a natural identifier for that particular project state.</p><p>As consumers of a library, we aren't concerned with every single commit made to the repository - we want to know the SHA that the project's maintainers consider to be a release.  We might not want the main branch HEAD commit, depending on the branching model used by the project developers.</p><h2>A CI Pipeline</h2><p>A good CI pipeline takes an immutable project artifact, and put's it through increasingly vigorous testing.  It might start of as an alpha, or a release candidate, and as confidence is increased through testing, it can be promoted to a full release.</p><p>An artifact built from the contents of a single git SHA fits this model nicely.  In an open source world, we can think of a SHA as an alpha release, that gets tested by a small number of people, and then gets published as a release - tools.build seems to follow this model for example, with announcement of alphas on #tools.build, followed by release announcements, for the same SHA, on #announce after a few people have tried it.</p><h2>A new SHA, a new Version?</h2><p>So which SHA do we want to put in our <code>deps.edn</code>?</p><p>In the maven world, versions are ordered, so when a new version is published, it is a signal that can be used by tooling to determine if an update is available.</p><p>In the git world, a SHA is not ordered, so how do we know when a new version is available?  Should we check slack, or a blog, or the project's home page? or could we as project authors provide data to allow automation of this process?</p><h2>release.edn</h2><p>To provide release information, we could put the version information into the repository itself.</p><p>There are many release schemes, but we can model a project's releases as falling into release streams.  Examples of this are "stable" or "alpha" or "v4.x".  A release for each stream is then just a SHA associated with the stream.</p><p>A natural way to present this would be as a map in an EDN file (or JSON, or YAML, this doesn't need to be clojure specific).</p><p><pre><code class="clojure hljs"><span class="forms"><span class="map">{<span class="keyword">:stable</span> <span class="map">{<span class="keyword">:git/tag</span> <span class="string">&quot;v1.0.0&quot;</span> <span class="keyword">:git/sha</span> <span class="string">&quot;abcdef&quot;</span>}</span><br> <span class="keyword">:alpha</span> <span class="map">{<span class="keyword">:git/tag</span> <span class="string">&quot;v1.1.0&quot;</span> <span class="keyword">:git/sha</span> <span class="string">&quot;abcdef&quot;</span>}</span><br> <span class="keyword">:head</span> <span class="map">{<span class="keyword">:git/tag</span> <span class="string">&quot;master&quot;</span> <span class="keyword">:git/sha</span> <span class="keyword">:latest</span>}</span>}</span></span></code></pre></p><p>A polylith or other monolith repository could have different streams for the various artifacts it published.</p><p>If we decide on this format, we then need to make the file discoverable. One way one be to take it from a git repository's default branch, which seems like a good default.</p><p>The final piece of the puzzle would be for tooling like <a href='https://github.com/liquidz/antq'>antq</a> and <a href='https://github.com/nnichols/clojure-dependency-update-action'>clojure-dependency-update-action</a> to use this information.</p><h2>Good idea?</h2><p>I'm sure I can't be the first to have thought of this.</p><p>What do you think - is this useful? How could the idea be improved?</p>
<p>Discuss this post <a href="https://github.com/hugoduncan/hugoduncan.github.com/discussions/5">here</a>.</p>
<p><i>Published: 2021-11-21</i></p>


      
      <div style="margin-bottom: 20px; float: right;">
        <a class="page-link" href="archive.html">Archive</a>
      </div>
      
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((el) => {
          if (!el.classList.contains('clojure')) {
            hljs.highlightElement(el);
          }
        });
      });
    </script>
  </body>
</html>
